
header
	position: relative
	height: 50px

	/* *

nav
	position: fixed

	/* *
	width: 100%

	/* *
	height: 50px
	background: #212121
	z-index: 5

	/* *
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		&:hover
			text-decoration: none
			color: $color_title
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: #ffffff
		opacity: 0.5
	&_call
		margin-top: 21px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $color_button 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover  /** @include **/
			

.promo
	min-height: 800px
	background: url('../img/fon1.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	/* transform: translateY(-87px);
	 *z-index: 1;
	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		font-weight: 700
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_button 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		@include btn_hover

.hamburger
	display: none

.work_preim
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		background-color: white 
		color: black

.work_prich
	position: relative
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px
	z-index: 2
	&_white
		color: white


.subtitle
	position: relative
	margin-top: 1px
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #222222
	z-index: 2
	&_white
		color: white

.work
	/* padding: 71px 0 65px 0;
	min-height: 900px
	padding-top: 71px
	padding-bottom: 65px
	.reasons_block
		display: flex
		justify-content: center
		align-items: flex-start /** кружки будут ровно вверху **/
		/* Если убрать, то все кружки будут ровно
		margin-top: 35px
	.work_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_button
		border-radius: 100%
	.reasons_descr
		width: 340px
		/* ширина текста
	.work_text1
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $color_button
	.work_text2
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px  
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/img1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/img2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/img3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/img4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/img5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/img6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%) 
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_button
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_button
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_title
					
					
					
 

.choice
	position: relative
	min-height: 896px
	background: url('../img/mobile.png') center (center / cover) no-repeat
	padding-top: 56px
	.car_img
		position: relative
		display: block
		text-align: center
		max-width: 100%
		margin-top: 42px
		z-index: 2
	.car_everyday
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
		margin-top: 4px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
		
.require
	padding: 68px 0 84px 0   
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300 
			line-height: 24px
			margin-bottom: 10px
			&:before
			 content: ''
			 display: block
			 position: absolute
			 left: -32px
			 top: 3px
			 width: 21px
			 height: 20px
			 background: url('../icons/tick.png') center center/cover no-repeat
	&_descr
		font-size: 17px;
		font-weight: 300;
		color: #1ca8c3
	.warning
		.require_title
			color: $color_title
		.require_list
			li
				&:before
					background: url('../icons/tick-red.png') center center/cover no-repeat

.world
	background: url('../img/map.png') center (center / cover) no-repeat
	min-height: 717px
	padding: 49px 0 49px 0
	.city
		margin-top: 486px
		text-align: center 
		a
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px;
		height: 4px;
		background-color: #1fbad6;
		margin: 0 auto
		margin-top: 14px
	&_wrapper
		display: flex
		justify-content: space-between
		justify-items: flex-start
		padding: 32px 23px
	&_wrapper > div 
		width: 33%
		&:nth-child(3) /** третьему элементу расположиться в конце **/
			display: flex 
			justify-content: flex-end
			
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
			.icon-twitter:before
				color: #fff
			.icon-facebook:before 
				color: #fff

	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			justify-items: center
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-around
			justify-items: center
			padding-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
	&_language
		text-align: center
		padding-top: 20px
		display: block 
		font-size: 11px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
	&_mobile

.xs-visible
	display: none